/* Base Element Styles */

* {
  box-sizing: border-box;
}

body {
  color: black;
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3 {
  margin: 0;
}

/* Base Layout Style */

.main-header,
.main-nav {
  display: flex;
}

.main-header {
  justify-content: space-between;
}

.main-header {
  width: 100%;
  padding: 10px 25px;
  background-color: lightgray;
}

.main-header-title {
  font-size: 1.5rem;
  padding: 8px 0;
}

.nav-list {
  display: none;
}

.nav-list li {
  font-size: 1.1rem;
}

.mobile-menu {
  position: fixed;
  background-color: white;
  top: 0;
  right: 0;
  transform: translateX(100%);
  height: 100vh;
}

.mobile-menu-list li {
  font-size: 1.1rem;
  margin: 10px 150px 10px 15px;
}

.menu-close-button {
  font-size: 1.5rem;
  float: right;
  background-color: white;
  border: none;
}

.banner {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightblue;
}

.main-content {
  width: 100%;
  padding: 5px;
}

.main-content-title {
  text-align: center;
  margin: 20px auto;
}

.content-boxes {
  width: 100%;
}

.content-boxes:last-child {
  display: none;
}

.row {
  width: 100%;
  margin: 0 auto;
}

.content-box {
  height: 200px;
  background-color: darkgrey;
  padding-top: 5px;
  margin: 20px;
}

.content-box-title {
  text-align: center;
}

.action-button {
  display: block;
  background-color: lightblue;
  padding: 15px;
  margin: 10px auto;
  border: none;
}

/* Media Queries */

@media (min-width: 500px) {
  .row {
    display: flex;
    flex-wrap: wrap;
  }

  .content-box {
    flex: 1 40%;
  }
}

@media (min-width: 800px) {
  .menu-trigger {
    display: none;
  }

  .nav-list {
    display: flex;
    padding: 5px 0;
  }

  .nav-list li {
    padding: 10px 25px;
  }
}

@media (min-width: 1200px) {
  .row {
    max-width: 1200px;
  }
}
